ECOSYSTEM_CREATED = "New ecosystem has been created by "
ECOSYSTEM_DIED = "The ecosystem has died"
ECOSYSTEM_KILLED = " has killed the ecosystem"
EVOLUTION = "Ecosystem has evolved"
EPIDEMIC = " because of epidemic"
