ECOSYSTEM_CREATED = "New ecosystem has been created"
ECOSYSTEM_DIED = "The ecosystem has died"
# ECOSYSTEM_KILLED = " has killed the ecosystem"
EVOLUTION = "Ecosystem evolving..."
EPIDEMIC = "The ecosystem has died because of epidemic"
